# KotlinAndroidViewBindings

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcinmoskala/kotlinandroidviewbindings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcinmoskala/kotlinandroidviewbindings/: BindingUtills.kt  LoginActivity.kt  LoginPresenter.kt  LoginRepository.kt  LoginResponse.kt  LoginUseCase.kt  LoginView.kt  Utills.kt  ValidateLoginFieldsUseCase.kt
app/src/main/java/com/marcinmoskala/kotlinandroidviewbindings/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  ValidateLoginFieldsUseCase.kt
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/marcinmoskala/kotlinandroidviewbindings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinandroidviewbindings/: build.gradle
kotlinandroidviewbindings/src/main/: AndroidManifest.xml
kotlinandroidviewbindings/src/main/java/com/marcinmoskala/kotlinandroidviewbindings/: BindToClick.kt  BindToEditText.kt  BindToEditorActions.kt  BindToErrorId.kt  BindToLoading.kt  BindToLongClick.kt  BindToRequestFocus.kt  BindToSwipeRefresh.kt  BindToSwitchVisibility.kt  BindToText.kt  BindToTextId.kt  BindToTextView.kt  BindToVisibility.kt
kotlinandroidviewbindings/src/main/java/com/marcinmoskala/kotlinandroidviewbindings_kae/: BindToClick.kt  BindToEditText.kt  BindToErrorId.kt  BindToLongClick.kt  BindToRequestFocus.kt  BindToSwitchVisibility.kt  BindToTextView.kt  BindToVisibility.kt
kotlinandroidviewbindings/src/main/res/values/: strings.xml
kotlinandroidviewbindingskae/: build.gradle
kotlinandroidviewbindingskae/src/androidTest/java/com/marcinmoskala/kotlinandroidviewbindings_kae/: ExampleInstrumentedTest.java
kotlinandroidviewbindingskae/src/main/: AndroidManifest.xml
kotlinandroidviewbindingskae/src/main/java/com/marcinmoskala/kotlinandroidviewbindings_kae/: Bindings.kt
kotlinandroidviewbindingskae/src/test/java/com/marcinmoskala/kotlinandroidviewbindings_kae/: ExampleUnitTest.java
sample/src/androidTest/java/com/marcinmoskala/kotlinandroidviewbindings/: BindToActionTests.kt  BindToClickTests.kt  BindToTextIdTests.kt  BindToTextTests.kt  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/marcinmoskala/kotlinandroidviewbindings/login/: LoginActivity.kt  LoginPresenter.kt  LoginRepository.kt  LoginResponse.kt  LoginUseCase.kt  LoginView.kt
sample/src/main/res/values/: strings.xml
